---
layout: portfolio
title: Late Night with Seth Meyers
---

<!--INTRO TEXT-->
<main class="col-4 margin-xs">
    <div class="item-2"><p><span>Overview</span><br>Our team updated the Late Night with Seth Meyers digital branding to reflect the show's new key art and progress into political humor. The theme we went with was a minimalist divided U.S. flag. Our team worked on a whole suite of new social and web templates to create a cohesive and premium look. I designed the guidelines and templates pictured below.</p></div>
    <div><p><span>Tools</span><br> Photoshop, Illustrator, InDesign</p></div>
</main>

      
<!--MAIN GRID-->
<main class="col-2">
    <div class="item"><img class="slb" src="../../img/lnsm-style.jpg" alt="Daily Lineup"></div>
    <main class="col-2-nest">
        <img class="slb" src="../../img/lnsm-daily.jpg" alt="Daily Lineup"> 
        <img class="slb" src="../../img/lnsm-weekly.jpg" alt="Weekly Lineup"> 
        <img class="slb" src="../../img/lnsm-story1.gif" alt="Quote Art"> 
        <img class="slb" src="../../img/lnsm-story2.jpg" alt="Quote Art"> 
        <img class="slb" src="../../img/lnsm-quote1.jpg" alt="Quote Art"> 
        <img class="slb" src="../../img/lnsm-drummer.jpg" alt="Quote Art"> 
        <img class="slb" src="../../img/lnsm-pod-1.jpg" alt="Podcast Art"> 
        <img class="slb" src="../../img/lnsm-pod-2.jpg" alt="Podcast Art"> 
    </main>
    </main>      