---
layout: portfolio
title: about me
---

<!--INTRO TEXT-->
<section class="align-center">
    <div><div class="about-pic"></div></div>
</section>
<main class="about-parent">
    <div class="col about">
        <div class="gradient-box">
        <h1 style="display:inline;">Gira</h1>
        <h2 style="display:inline;">&bull; [ geer-ah ] &bull; she/her</h2>
        <p>Hello, friend! I'm a visual designer that primarily focuses on brand and identity design in the entertainment industry. I like designing for social platforms because it's where the fans geek out, it helps people gain new perspectives, and it can be really silly and creative. I'm just a fan, making things for fans. Currently working at Spotify. 🎸</p>
        <p>I rewrite this every few months because I worry it makes me sound like a robot. I swear I'm just a human who's trying their best. I love storytelling, learning, and sharing.</p><hr>
        <p>Notable clients: Spotify, NBCUniversal, Embassy Row, Sethmaker Shoemeyers Productions</p>
    </div>
        <div class="gradient-box"><h2>Other Interests</h2>
        <p>Video games, live music, birds, synth pop, sci-fi, and front-end development. Big fan of scouring Reddit threads after watching a good show or movie 🤓 Unfortunately, very active on <a href="https://twitter.com/GiraNotJira" onclick="window.open(this.href); return false;">the bird app</a>, mostly to talk about birds.</p></div>
    </div>
    <div class="col sidebar">
    <div>
        <h1 style="margin-top: 0em;">Resources</h1>
        <h2>Hiring / Communities</h2>
        <ul>
            <li><a href="https://queerdesign.club/" onclick="window.open(this.href); return false;">Queer Design Club</a></li>
            <li><a href="https://blackswho.design/" onclick="window.open(this.href); return false;">Blacks Who Design</a></li>
            <li><a href="https://blackdisabledcreatives.com/" onclick="window.open(this.href); return false;">Black Disabled Creatives</a></li>
            <li><a href="https://www.latinxswhodesign.com/" onclick="window.open(this.href); return false;">Latinxs Who Design</a></li>
            <li><a href="https://womenwho.design/" onclick="window.open(this.href); return false;">Women Who Design</a></li>
            <li><a href="https://wherearetheblackdesigners.com/" onclick="window.open(this.href); return false;">Where Are the Black Designers?</a></li>
            <li><a href="https://www.thedesignersleague.co/community" onclick="window.open(this.href); return false;">The Designers League</a></li>
        </ul>
        <h2>Where I Learned</h2>
        <ul>
            <li><a href="https://www.codecademy.com/" onclick="window.open(this.href); return false;">Codecademy</a></li>
            <li><a href="https://www.youtube.com/c/MozillaDeveloper/videos" onclick="window.open(this.href); return false;">Mozilla Developer</a></li>
            <li><a href="https://www.youtube.com/channel/UC7TizprGknbDalbHplROtag" onclick="window.open(this.href); return false;">Layout Land</a></li>
            <li><a href="https://www.youtube.com/c/TheCoderCoder/videos" onclick="window.open(this.href); return false;">Coder Coder</a></li>
            <li><a href="https://www.youtube.com/user/filmriot" onclick="window.open(this.href); return false;">Film Riot</a></li>
            <li><a href="https://www.youtube.com/channel/UCjJk212xU15y_NPYKuCsKQA" onclick="window.open(this.href); return false;">Ben Marriott</a></li>
            <li><a href="https://www.youtube.com/channel/UC6SWCKmOGEUp82OdTV9fQkw" onclick="window.open(this.href); return false;">Fattu Tutorials</a></li>
            <li><a href="https://www.3dfordesigners.com/intro-to-cinema-4d-for-designers" onclick="window.open(this.href); return false;">3D for Designers</a></li>
            <li><a href="https://www.superhi.com/" onclick="window.open(this.href); return false;">SuperHi</a></li>
        </ul>
    </div>
    </div>
</main>