---
layout: portfolio
title: Asian American Studies Program
---

<!--INTRO TEXT-->
<main class="col-3 align-center">
    <div class="margin-xs"><p><span>What I Did</span><br>Designed promotional assets for events and college courses</p></div>
    <div class="margin-xs"><p><span>Deliverables</span><br> Flyers, Web Graphics, Shirt, Illustrations</p></div>
    <div class="margin-xs"><p><span>Tools</span><br> Illustrator, Photoshop</p></div>
</main>

      
<!--MAIN GRID-->
<main class="col-2">
    <img class="slb" src="../../img/aast-illo1.png" alt="AAST Stay Woke"> 
    <img class="slb" src="../../img/aast-illo2.png" alt="Web Illustrations"> 
    <img class="slb" src="../../img/aast-shirt.jpg" alt="Shirt"> 
    <img class="slb" src="../../img/aast-illo3.png" alt="Muslim Americans"> 
    <img class="slb" src="../../img/aast-flyer1.jpg" alt="Flyer 1">
    <img class="slb" src="../../img/aast-flyer2.jpg" alt="Flyer 2">
      </main>     